'packages': [
  'break'
  'atom-license'
  'atom-runner'
  'atomatigit'
  'autocomplete-paths'
  'autocomplete-plus'
  'autocomplete-snippets'
  'base16-solarized-dark-syntax'
  'coffee-compile'
  'coffee-navigator'
  'color-picker'
  'command-logger'
  'compare-files'
  'crosshairs'
  'disable-arrow-keys'
  'dotject'
  'Dyslexia'
  'editor-stats'
  'enhanced-package-list'
  'fancy-new-file'
  'gist-it'
  'git-blame'
  'git-plus'
  'git-tab-status'
  'glist'
  'incremental-search'
  'irc'
  'jumpy'
  'language-clojure'
  'language-fish-shell'
  'language-julia'
  'linter'
  'linter-clojure'
  'live-archive'
  'minimap'
  'monokai'
  'monokai-seti'
  'neon-selection'
  'open-last-project'
  'org'
  'package-manager-commands'
  'parcel'
  'pomodoro'
  'project-colorize'
  'project-manager'
  'project-palette-finder'
  'project-quick-open'
  'raptorize'
  'Rdio'
  'recent-projects'
  'relative-numbers'
  'Scratchpad'
  'seti-syntax'
  'seti-ui'
  'soft-wrap-indicator'
  'solarized-dark-ui'
  'solarized-light-ui'
  'sort-lines'
  'sublime-tabs'
  'symbol-gen'
  'tab-control'
  'tab-history'
  'tab-switcher'
  'tabs-closer'
  'terminal-status'
  'todo-show'
  'toggle-packages'
  'toggle-quotes'
  'toggle-tabs'
  'travis-ci-status'
  'tree-view-breadcrumb'
  'vim-mode'
  'visual-bell'
  'weather-package'
  'wrap-lines'
  'Zen'
  'atom-dark-syntax'
  'atom-dark-ui'
  'atom-light-syntax'
  'atom-light-ui'
  'base16-tomorrow-dark-theme'
  'base16-tomorrow-light-theme'
  'solarized-dark-syntax'
  'solarized-light-syntax'
  'archive-view'
  'autocomplete'
  'autoflow'
  'autosave'
  'background-tips'
  'bookmarks'
  'bracket-matcher'
  'command-palette'
  'deprecation-cop'
  'dev-live-reload'
  'exception-reporting'
  'feedback'
  'find-and-replace'
  'fuzzy-finder'
  'git-diff'
  'go-to-line'
  'grammar-selector'
  'image-view'
  'incompatible-packages'
  'keybinding-resolver'
  'link'
  'markdown-preview'
  'metrics'
  'open-on-github'
  'package-generator'
  'release-notes'
  'settings-view'
  'snippets'
  'spell-check'
  'status-bar'
  'styleguide'
  'symbols-view'
  'tabs'
  'timecop'
  'tree-view'
  'update-package-dependencies'
  'welcome'
  'whitespace'
  'wrap-guide'
  'language-c'
  'language-coffee-script'
  'language-css'
  'language-gfm'
  'language-git'
  'language-go'
  'language-html'
  'language-hyperlink'
  'language-java'
  'language-javascript'
  'language-json'
  'language-less'
  'language-make'
  'language-mustache'
  'language-objective-c'
  'language-perl'
  'language-php'
  'language-property-list'
  'language-python'
  'language-ruby'
  'language-ruby-on-rails'
  'language-sass'
  'language-shellscript'
  'language-source'
  'language-sql'
  'language-text'
  'language-todo'
  'language-toml'
  'language-xml'
  'language-yaml'
]
