alias emacs='emacsclient -nw -c -a ""'
alias rm="rm -i"

# must be run from ~ ?
alias copybrew="cd ~ && rsync -av --delete-after 'brewcave/' 'Google Drive/mac-mirrors/brewcave/' && rsync -av --delete-after 'brewcave/' 'Dropbox/mac-mirrors/brewcave/'"

alias dubrepo="git remote set-url --add --push origin"

alias rustup="curl -sS https://static.rust-lang.org/rustup.sh | sudo bash"

alias youtube-dl="youtube-dl --max-quality=18"

# Vagrant Cheats
# ===========================
alias vup="vagrant up"
alias vhalt="vagrant halt"
alias vsuspend="vagrant suspend"
alias vresume="vagrant resume"
alias vreload="vagrant reload"
alias vssh="vagrant ssh"
alias vstatus="vagrant status"
