# Path to your oh-my-fish.
set fish_path $HOME/.oh-my-fish

#test
# Theme
# You have to be using a powerline-patched font on os x for agnoster:
# There are a few here: https://github.com/Lokaltog/powerline-fonts˚˚˜˜˜˜˜˜˜πππππππππππ
set fish_theme agnoster

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-fish/plugins/*)
# Custom plugins may be added to ~/.oh-my-fish/custom/plugins/
# Example format: set fish_plugins autojump bundler
set fish_plugins git

# Path to your custom folder (default path is $FISH/custom)
#set fish_custom $HOME/dotfiles/oh-my-fish

# Load oh-my-fish configuration.
. $fish_path/oh-my-fish.fish
